DATABASE_URL="postgresql://postgres:postgres@postgres:5432/taskmanagement"
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=7d
COOKIE_NAME=access_token
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
